ValidationApp/ValidationApp/MVVM/View/MainWindow.xaml

<Window x:Class="ValidationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationApp"
        xmlns:viewmodel="clr-namespace:ValidationApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="800"
        Background="#2F3136"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Gray">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="WindowBorderOnMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Phone Book"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="8 0 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="35"
                            Height="35"
                            Content="___"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="▢"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeButtonOnClick"/>
                    <Button Width="35"
                            Height="35"
                            Content="⨉"
                            Foreground="Gray"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseButtonOnClick"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Content="Контакты" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   FontSize="16"
                   Margin="8 0 0 0"/>
            
            <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Contacts}"
                      ItemContainerStyle="{StaticResource ContactCardStyle}">
            </ListView>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      Background="#36393F"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="10 10 10 10">
                <Label Content="Фамилия" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14" 
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    Height="30"
                    BorderBrush="{Binding FullnameBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Label Content="Имя" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14" 
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    Height="30"
                    BorderBrush="{Binding FullnameBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Label Content="Отчество" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14"
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    Height="30"
                    BorderBrush="{Binding FullnameBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Label Content="Номер паспорта (XXXX XXXXXX)" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14"
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    Height="30"
                    BorderBrush="{Binding PassportBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Label Content="День рождения (DD.MM.YYYY)" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14"
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    Height="30"
                    BorderBrush="{Binding BirthdayBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding BirthdayDate, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Label Content="Номер телефона (+7XXXXXXXXXX)"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14"
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    BorderBrush="{Binding PhoneBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Label Content="Адрес проживания" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14"
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    BorderBrush="{Binding AddressBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Label Content="Адрес электронной почты" 
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="14"
                       Margin="5 0 0 0"/>
                <TextBox 
                    Width="430"
                    MinHeight="30"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    BorderBrush="{Binding EmailBorderBrush, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource InputFieldStyle}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Button Height="40"
                        Content="Создать новый контакт" 
                        Style="{StaticResource ButtonStyle}"
                        Margin="5 20 5 5"
                        Command="{Binding CommandValidateContact}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="14" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
